busy | geschäftig belebt betriebsam | a black and white photo of a busy outdoor area with people walking and a women smiling. | 29248948123_4a5ae2e41e.jpg | yes
bag | beuteln beutel rucksack tasche taschen | brown dog carries a bag on his back and inside a puppy | 14326676204_c1ea560ae0.jpg | yes
bag | beuteln beutel tüten tasche taschen tüte | the shadows of a man pushing a stroller and a woman holding a bag are cast on a nearby wall. | 22209012261_7dfff4b920.jpg | yes
bag | tasche | a woman with a red bag is sitting across from another woman with a flowered bag. | 22651673847_98459801e1.jpg | yes
bag | tasche | a man with a black bag is walking barefoot through a city pond. | 29604073325_aee3419c65.jpg | yes
bag | beuteln beutel tasche taschen | people in the street girl in blue sweater and carrying a bag | 29962702225_7c7a7c02a1.jpg | yes
pool | see fluss wasser | this image is of a pool of water with mountains and clouds in the background. | 26591345425_2e1c535136.jpg | yes
pool | becken schwimmbad freibad bad beckens pools swimmingpool pool | a woman and a black dog on a surfboard paddling through a pool of blue water with a little boy swimming nearby. | 29526401051_470cd1b81d.jpg | yes
pool | becken beckens pools swimmingpool pool | a black dog coming out of a swimming pool | 29572990026_99f89a841b.jpg | yes
pool | see wasser meer | this image is of a top view of a pool of water and people's houses. | 29922098883_1c4f072f6c.jpg | yes
pool | becken bad beckens pools swimmingpool pool | a pool is covered by a large blue covering next to a several story tall building. | 30016018726_96477cf13a.jpg | yes
going | fährt | a man going down the stairs of the subway of the city | 14885286379_dbe81bdcbe.jpg | yes
going | fährt fahren | two cyclists going down a long flight of stairs | 26777848420_4bfe8fcb6c.jpg | yes
water | wassers wasser | a girl in a polka dot shirt plays outside in water spray. | 19847818056_30ff253f88.jpg | yes
water | gewässer wassers wasser | dog jumping into the water in search of a ball | 27018203193_685c54d955.jpg | yes
water | gewässer wassers wasser | people kayaking on water with orange marker balls. in front. | 28761530861_19caed3321.jpg | yes
water | gewässer wassers wasser | a hand on the water and some mountains in the background | 30310027045_0f4ff52cfa.jpg | yes
grass | wiese gras rasen | a dog rests in the grass while its owner looks on. | 14225959283_730e34efd6.jpg | yes
grass | wiese gras rasen | a girl is sitting in the grass next to a white dog. | 14647921935_d7242d0371.jpg | yes
grass | gras | a gravel alleyway with over grown grass along the sides of worn out buildings. | 15998593172_2b30054496.jpg | yes
grass | wiese gras rasen | male in the mid-flip above blue strap on grass | 25108899502_61e3ab1155.jpg | yes
grass | gras rasen | two men are running on the grass chasing a soccer ball. | 26102309473_4a100dcbdc.jpg | yes
grass | wiese gras | badger standing in grass at base of tree stump | 28146391460_164d3dbe07.jpg | yes
grass | wiese gras rasen | a deer stands in the grass next to a dead end sign. | 28836255271_e92cc60ae1.jpg | yes
grass | wiese gras rasen | a lone wagon is parked on the grass near a barn. | 29289607825_80ff9ded3e.jpg | yes
grass | gras | a close-up shot of a sunflower and grass with pebbles nearby. | 30128072341_1b2b8bc55e.jpg | yes
grass | wiese gras rasen | a corn plant is growing in a small patch of grass by the road. | 30212871365_06b1ba300a.jpg | yes
grass | wiese gras rasen | a person is running in the grass in front of a leaning building. | 30314807505_794abc65f2.jpg | yes
young | jugendlich jung | this is a young girl looking at a phone while the boy beside her is looking straight in to the camera. | 13568690754_846c18f6e5.jpg | yes
young | jugendlich jung | a young girl dances on a stage as her blue skirt twirls. | 138498067_bb1c460902.jpg | yes
young | klein jung | young girl holding sign : "tenho em mim todos os sonhos do mundo" sitting on shoulders of man. | 14025746133_b49d6bbb3a.jpg | yes
young | klein jung | the young girl in the white coat is clapping and clearly excited or happy. | 14073087485_5e1356925f.jpg | yes
young | klein jung | a young girl closes her eyes to enjoy the music of a guitarist on a stage. | 14294318399_cc6720f876.jpg | yes
young | klein jung | a group of young girls in orange and purple perform a show. | 15090153480_90955a990d.jpg | yes
young | jugendlich jung | a young girl posing for a woman who is drawing a caricature of her. | 15693099965_c4b146b6c6.jpg | yes
young | jugendlich jung | group of women and young girls with hand up in flamenco style on pavement. | 16910374076_2951ace72e.jpg | yes
young | klein jung | young boy and man on deck of a ship outside in the sun. | 17502940406_1885504ee1.jpg | yes
young | jugendlich  jung | a young girl dressed in a coat and hat standing on a sidewalk with other people walking around behind her. | 17913241245_d1ecac16a5.jpg | yes
young | klein jung | a young boy with a beanie is next to a car in the city | 18020341390_c5ef05aaa7.jpg | yes
young | klein jung | a young boy stands beside a street, colored in black and white. | 18208084845_4945332cfd.jpg | yes
young | klein jung | several young girls performing a dance routine on a stage. | 18297556285_6964cf7b33.jpg | yes
young | klein jung | a young girl eats a small treat as another girl rests her head on her arm and looks on. | 18714003524_c77dc740da.jpg | yes
young | klein jung | what looks like a family dinner, and a young boy looks over at the photographer. | 19278562980_e18e9122ba.jpg | yes
young | klein jung | a black and white photo of woman on phone with young girl beside her on a city walk. | 19588305351_b8cc4fb35b.jpg | yes
young | klein jung | a young boy dressed in a blue shirt peeks out of the open window of a blue and white bus. | 21872627045_6aaef51164.jpg | yes
young | klein jung | a young girl wearing a white shirt is walking down a gravel road. | 26527420675_3361296a0b.jpg | yes
young | klein jung | two shirtless young boys play in a sprinkler on a grassy field. | 27245188921_876521ac65.jpg | yes
young | klein jung | a young girl with a basket stands next to an uprooted tree in a forest. | 27542096840_f07100e843.jpg | yes
young | klein jung | a young girl dressed mostly in pink is disrespectfully sitting on a sculpture at a park on a partly cloudy day. | 28339554810_ac63fdbfbd.jpg | yes
young | klein jung | a young boy and girl playing outside hold a rope between them. | 29355023134_1e4d5e3078.jpg | yes
young | klein jung | a young boy is kicking off of his scooter. | 29999210595_0bc814b972.jpg | yes
young | jugendlich jung | a young girl stretches beside a large body of water. | 30063562295_7f4c2870b8.jpg | yes
young | klein jung | a young boy is walking up a path surrounded by water. | 30320170555_9b6d3efbc4.jpg | yes
hat | mütze mützen | a person wearing goggles and a hat is sled riding. | 12978856903_11901c7507.jpg | yes
hat | kappe hüten hut hüte | a child with a blue brimmed hat staring intently at something behind a fence. | 14105249969_4873b99a86.jpg | yes
hat | hüten hut | a boy with a hat sits on a duck riding toy. | 15539725162_7e590c215c.jpg | yes
hat | kappe | a man wearing a hat is sitting on the ground. | 16445014232_ccb76b6e24.jpg | yes
hat | mütze mützen | a small child in a hat is holding a shovel as someone hold onto her arm. | 17410411735_620930af74.jpg | yes
hat | mütze mützen | a young girl dressed in a coat and hat standing on a sidewalk with other people walking around behind her. | 17913241245_d1ecac16a5.jpg | yes
hat | kappe mütze mützen | a man in a coat and hat walks by a red sign. | 18361341220_fb911f1250.jpg | yes
hat | kappe mütze mützen | a cute boy with his hat looking out of a window | 23455886681_be48595daf.jpg | yes
hat | helm helmen | a man wearing an orange hat and pant with a green coat snow boarding down a snow covered hill. | 25305891203_36ae71324b.jpg | yes
hat | kappe mütze mützen | appears to be the a team of clydesdale horses pulling a red wagon with two men wearing white shirts and green hat and pants. | 25908089643_22ffb8f272.jpg | yes
hat | kappe | a boy with shorts and a hat is skateboarding, | 26674714732_50a861455f.jpg | yes
hat | mütze mützen | a toddler in a woolen hat holds onto a metal railing atop a cliff overlooking the ocean. | 27647252935_eab9a4a275.jpg | yes
hat | kappe mütze hüten hut hüte mützen | a man in black clothes and a hat performs a skateboarding trick along a concrete wall | 29334029535_3f20889488.jpg | yes
hat | hüten hut hüte | a man wearing a red hat is sitting next to a woman wearing a red dress. | 29870457662_89eef07317.jpg | yes
hat | kappe | a blonde woman with a  backwards hat on is lounging and making a peace sign. | 30013564191_62667bb3cf.jpg | yes
hat | kappe | a man in a red shirt and red hat throws a baseball. | 30041022914_e5ed3516d5.jpg | yes
hat | hüten hut hüte | a woman with dark hair is wearing a floppy white hat and leather jacket. | 30182794286_69b61611f3.jpg | yes
coat | mantel mänteln | the young girl in the white coat is clapping and clearly excited or happy. | 14073087485_5e1356925f.jpg | yes
coat | jacken sakko jacke | a person wearing a coat and scarf is writing in an open ledger. | 16485195055_0d0cd35dfd.jpg | yes
coat | mantel jacken sakko mänteln jacke | a woman wearing a checkered coat and carrying a purse. | 16775621977_44e73e661e.jpg | yes
coat | mantel jacken mänteln jacke | a woman wearing a red coat walks down a street next to a building. | 17649481348_c44312b163.jpg | yes
coat | mantel jacken mänteln jacke | a young girl dressed in a coat and hat standing on a sidewalk with other people walking around behind her. | 17913241245_d1ecac16a5.jpg | yes
coat | mantel jacken mänteln jacke | a man in a coat and hat walks by a red sign. | 18361341220_fb911f1250.jpg | yes
coat | mantel jacken mänteln jacke | woman in black coat walking away from a crowd gathering in front of a train. | 26199116922_9b6cdbdffb.jpg | yes
edge | rand rande ufer | a man is sitting in a chair on the water's edge with a fishing pole. | 15325290001_e290d3b9ab.jpg | yes
edge | rand rande ufer | a woman and her leashed dog near the edge of a pond. | 15444559847_76f6e2b807.jpg | yes
edge | rand rande ufer | a lake with a rocky path along the edge with trees and a mountain range behind | 25024347301_6bf5e2820c.jpg | yes
edge | rand rande ufer | dozens of cyclists racing past a large building on the edge of a lake. | 27187958490_9551957329.jpg | yes
edge | rand rande ufer | on the edge of the water is a dock with many kayaks. | 28625058252_d640bfba48.jpg | yes
edge | rand rande | different types of boats on the edge of a city with people around | 30331051111_91cacc1a08.jpg | yes
ledge | rand kante | three wine glasses with wine sitting outside on ledge | 30351699891_7ddaf00128.jpg | yes
field | fläche wiese feld | several tents in a field on a starry night | 22911267723_f2ffcd3c7b.jpg | yes
field | fläche | a moose stands in a snowy field near a small settlement. | 23135663020_f74304086c.jpg | yes
field | wiese | dog in the middle of the field playing with his ball | 26630217261_d42ee0dd2b.jpg | yes
field | sportplatz fußballfeld wiese feld | a graduating class throws their hats in the air in the middle of a green field | 26991353554_44cffb8502.jpg | yes
field | fläche wiese | a wooden enclosure for livestock stands in the middle of a green field with a sparse amount of tall green trees in the distance. | 27026278143_f8475a4093.jpg | yes
field | wiese feld | a tree stands on a field with the sun setting in the distance. | 27201480970_eee84040a5.jpg | yes
field | wiese feld | this image is of a deer in a field looking up at someone. | 28469838393_a1a81eea4a.jpg | yes
field | wiese feld | german shepherd dog walking in the nature of a field | 28518320294_160f25f2ba.jpg | yes
field | feld | a medium sized white horse stand on a rocky ledge overlooking a field or prairie. | 28592903572_f5f7c5011c.jpg | yes
field | wiese | two people walk through a field with trees and yellow leaves on the ground. | 29881537903_55db372ed3.jpg | yes
field | fläche feld | a machine is working in a field of water. | 29981447416_0510c3f615.jpg | yes
field | fläche wiese | cars are parked in a grassy field near a two story house. | 30178930965_be191d6ab5.jpg | yes
rock | stein steine fels steinen berg rockband rock rockshow felsen rocken felsens | a man in black shirt climbs a big rock while a man in a green shirt spots him. | 22364289221_5c440d72a3.jpg | yes
wall | mauer mauern | four children are sitting against a wall having a conversation while two adult men stare into space. | 13511904144_e78738ea15.jpg | yes
wall | mauer mauern | two young women pause next to a wall in order to look at a cell phone. | 14477317561_2d1e3f795e.jpg | yes
wall | mauer mauern | this is a window in a concrete brick wall with a man on the other side walking. | 17809136584_aed04f75af.jpg | yes
wall | wände wand wänden | black man lying on the wall on the sidewalk of a street | 27298151423_b00961c1ab.jpg | yes
wall | mauer mauern | a woman is sitting against a wall with a cup between her legs. | 28843036355_de21821599.jpg | yes
wall | mauer mauern | a man in black clothes and a hat performs a skateboarding trick along a concrete wall | 29334029535_3f20889488.jpg | yes
wall | wände wand wänden | this is a image of a wall with pink and blue image on it. | 29964562610_53e6099be0.jpg | yes
wall | wände wand wänden | this image is of a painting on a wall of wolves running. | 29966585861_a3dc227e4a.jpg | yes
wall | mauer mauern | colorful purple graffiti art covers a wall alongside a curved road. | 30018601266_98d37b2d2a.jpg | yes
wall | wände wand wänden | a man walks in front of a wall that has graffiti on it | 30054278252_1b27e07505.jpg | yes
wall | wände wand wänden | a white sedan and a silver sedan is parked under a graffitied wall containing two brown beetles holding light pink flowers. | 30179953965_9958298689.jpg | yes
wall | wände wand wänden mauer mauern | black and white photo of several chairs near a wall | 30514674735_35ff797aaf.jpg | yes
wall | mauer mauern | this is a picture of a wall with beer cans painted on the wall. | 30570730376_8b551f4037.jpg | yes
light | licht schein lichts lichtern | a man on snow in the distance with a light shining into a lavender sky filled with stars and a small hill in the background. | 23170359309_37c24d9809.jpg | yes
busy | geschäftig belebt befahrenen befahrene betriebsam | a child sits on street on a busy street. | 13188523225_23c57fd9d4.jpg | no
busy | geschäftig belebt befahrenen befahrene betriebsam | a typical scene on a busy street in front of a red-painted building. | 13221587263_d2693daeb0.jpg | no
busy | beschäftigen beschäftigt | jugglers are busy throwing pins to each other. | 29705110324_713bcb85ac.jpg | no
busy | geschäftig belebt befahrenen befahrene betriebsam | a man in a mask and rainbow wig stands on a busy road. | 29956827712_224efcd760.jpg | no
busy | geschäftig belebt befahrenen befahrene betriebsam | several interesting looking buildings are featured in the background of a busy street featuring many vehicles. | 30349635036_b7a588b3cb.jpg | no
bag | beuteln beutel tüten tüte | an octopus is in a bag in a white box. | 29717543404_db80963ba1.jpg | no
painting | bild bilder zeichnung gemälde | black and white photo of two people watching a beautiful painting | 13066319765_89ddc219c1.jpg | no
painting | malen | a painter is painting a larger version of a picture. | 14723586360_2d0041d319.jpg | no
painting | bild bilder zeichnung gemälde | this image is of a painting on a wall of wolves running. | 29966585861_a3dc227e4a.jpg | no
painting | malen zeichnen | man sitting on a stool painting a business sign on a garage door. | 29972700774_8abc2da1cd.jpg | no
board | tafeln tafel | a dog looking at the camera on a sidewalk with a man writing on a chalkboard board outside of a storefront. | 22993793913_88db62e08b.jpg | no
board | brett bretter surfbrett | a person is riding on a surf board with a sail attached to it. | 24878785775_9d286e6fc5.jpg | no
coffee | café | a black and white image of a woman in a coffee shop, and a reflection of a car in the window. | 14123856645_8b97d79812.jpg | no
coffee | kaffee | a bulldog is sitting in a chair at a table with an orange coffee cup. | 16650532272_e4d1f3b96d.jpg | no
coffee | kaffee | two women sitting at a cafe table on the side walk laughing while one drinks an iced coffee and the other looks at her phone. | 19920718254_97b03bff32.jpg | no
coffee | café | a man and woman enjoying a conversation at a coffee shop. | 28812595391_f1acea67cb.jpg | no
top | dach dächern oben | a puppy is content on top of a red train. | 14269129385_24c9deb02f.jpg | no
top | spitze gipfel | three young people with a guitar resting on top of a mountain | 14346732127_2a6a32e5ff.jpg | no
top | oben auf_dem_Kopf | a dog is licking a man's face who has his glasses on top of his head. | 15248184559_f9e978fcdc.jpg | no
top | tops top oberteil | blond haired little girl with yellow tights, pink skirt and green top in a group activity | 15687457624_81f0e4e885.jpg | no
top | oben | a top down view of a man reading a magazine at a table | 17123674890_71743fa978.jpg | no
top | oben ende | four men at the top of a set of stairs and one man walking up the stairs. | 17292781513_b6fcd5946a.jpg | no
top | tops top oberteil | a woman in a yellow top and black shorts is surfing a high wave on a white surf board. | 20166204161_9396904832.jpg | no
top | oben auf | this image is of two hummingbirds sitting on top of a flower. | 21442854504_32fe7658da.jpg | no
top | oben ende | a green door is at the top of a rocky staircase. | 22425409224_f5a7fbacb6.jpg | no
top | spitze gipfel | snow flies as a skiier crests the top of a hill. | 23941711659_d0fa074148.jpg | no
top | spitze gipfel | a castle on a green hill top surrounded by trees. | 27073698190_3edfc71a1d.jpg | no
top | oben auf | this image is of a big dog standing on top of some wooden steps. | 28025439005_1ed29825c2.jpg | no
top | auf | this image is of a girl riding on top of a horse in front of a crowd of people. | 28556060232_12ea30aa06.jpg | no
top | oben auf | this image is of a black cat sitting on top of a log scratching itself. | 29289583435_851324572d.jpg | no
top | oben auf | this image is of a squirrel sitting on top of a person's bag. | 29854003060_302ac8bd64.jpg | no
top | oben | this image is of a top view of a pool of water and people's houses. | 29922098883_1c4f072f6c.jpg | no
top | oben darauf | there is a large cliff with greenery on top next to the ocean. | 30464316762_bbe32325f4.jpg | no
corner | ecke | a woman and two men standing on the corner of a city | 19287874049_3bdd0c409b.jpg | no
corner | kurve | a cycle race through city streets with a man in a red uniform on his bike taking a corner in the lead. | 20588273261_bb72f390d8.jpg | no
corner | ecke | a street corner and parked cars seen through a dark alley. | 22343240525_93a4f84c88.jpg | no
corner | ecke | a man and a woman using their cell phones in the corner of a store | 30159789272_88950d8574.jpg | no
corner | ecke | the corner of a building where you see a man taking a picture | 30294817150_2cc8456a8d.jpg | no
biker | fahrer bikern radfahrern radfahrer biker | a dirt biker in yellow and blue rides through the course. | 19211747129_741313967f.jpg | no
biker | fahrer bikern radfahrern radfahrer biker | a biker on  a bicycle and biking gear going down the highway by a yellow line. | 20086936811_a7904308a8.jpg | no
shot | foto aufnahme bild | black and white shot of a man picking up a newspaper on a city street | 13890007511_070534b371.jpg | no
shot | foto aufnahme bild | a blurry shot of someone walking through a terminal. | 14252877014_37f14df5b0.jpg | no
shot | schuss | a soccer player in gray making a successful shot on goal in a soccer game. | 21045106753_582555be9f.jpg | no
shot | foto aufnahme bild | black and white shot of people outside at round tables. | 22719566577_f43a9b6cb9.jpg | no
shot | foto aufnahme bild | night shot of a starry sky with rocks in the foreground | 28840944644_2a7a16c2fb.jpg | no
shot | foto aufnahme bild | a close-up shot of a sunflower and grass with pebbles nearby. | 30128072341_1b2b8bc55e.jpg | no
shot | foto aufnahme bild | black and white shot of a man walking carrying a latter | 30387305401_5d5a1b6dba.jpg | no
going | fährt fahren | a biker on  a bicycle and biking gear going down the highway by a yellow line. | 20086936811_a7904308a8.jpg | no
going | fährt fahren | two large trucks on the road going to their destination | 24856244124_1f654e2cb6.jpg | no
going | fährt fahren | a skier is going past the previous trails of several other skiers on their way down the trail. | 26040505381_b110a7569e.jpg | no
going | gehen geht laufen | a woman and her three children are going across a brick walkway in front of a building. | 28807892092_a7a1a19695.jpg | no
going | fährt fahren | several people in kayaks can be seen going through a treacherous part of a white water course. | 28837614205_3b5667dedc.jpg | no
going | gehen geht verlaufen | the view of a bicycle handlebar going down a long dirt road | 30521318256_ca1f3a6d93.jpg | no
straight | direkt | this is a young girl looking at a phone while the boy beside her is looking straight in to the camera. | 13568690754_846c18f6e5.jpg | no
straight | gerade | cyclist pulls away from the pack on a long straight stretch of road. | 25713196526_7355988fcc.jpg | no
water | gewässer wassers wasser | a tan dog splashes in a body of still water | 14374744736_929e18816e.jpg | no
water | wassers wasser | a large white dog trying to get on a wooden deck while in the water of a lake. | 14461695387_0c37c754d0.jpg | no
water | gewässer wassers wasser | a dog in the water overlooking a sunset. | 14646101090_ebe3613b63.jpg | no
water | gewässer wassers wasser | a white dog chews on an empty plastic bottle while standing in a body of water | 14647627502_25605fd754.jpg | no
water | wassers wasser | dogs humping and playing beside a man in clear blue water at the beach. | 14984639339_2e59860169.jpg | no
water | wassers wasser | this is a outdoor scene with rocks and a small body of water with a bridge in the background. | 17206695918_225f43025c.jpg | no
water | wassers wasser | a white and black dog is shaking the water out of its fur. | 18227544764_fa1937c92d.jpg | no
water | wassers wasser | a man rows his boat through the water with yellow oars. | 18255993046_a2262cf392.jpg | no
water | gewässer wassers wasser | man in the water on a tiny sail boat | 19108953074_5409886a1a.jpg | no
water | wassers wasser | a colorful bird catches a red fish as it jumps out of the water | 19264472474_6b5e97ee6e.jpg | no
water | wassers wasser | an otter floating in the water with bubbles all around. | 19715795896_66b6308af8.jpg | no
water | wassers wasser | several white water rafts full of passengers are being guided through a tight space in the river. | 20315053228_9e2525783a.jpg | no
water | wassers wasser | a man crouched on a surfboard in the water while riding a wave. | 20607475851_9a06bb34ff.jpg | no
water | gewässer wassers wasser | a group of men in bathing suits are looking at the water and rocks. | 21233082108_513fa0da90.jpg | no
water | gewässer wassers wasser | a bird is flying out of the water with a fish in its mouth. | 21240646862_d0b138a3a5.jpg | no
water | gewässer wassers wasser | blue-green choppy water with a black and a red speed boat in the background and a red bouy marker. | 21348799932_82f554ca19.jpg | no
water | wassers  wasser | a large boat sails across a body of water with shipping containers and trees in the background. | 21455168068_990fdacdd5.jpg | no
water | gewässer wassers wasser | boats on the water with a city in the background | 21871234474_e1912d56f0.jpg | no
water | wassers wasser | a young man surfing with a large spray of water behind him. | 22075523136_b24999a707.jpg | no
water | gewässer wassers wasser | a beautiful photo of a concentration of water surrounded by snow | 22910106604_2d465e4d0c.jpg | no
water | wildwasser | picture of white water river, house in background, and train crossing bridge on the hill behind. | 23280730125_c9d8ed501d.jpg | no
water | wassers wasser | a surfer sprays water as he catches a wave and becomes airborne. | 23822184822_99ca9eb3ff.jpg | no
water | gewässer wassers wasser | a small girl wearing a pink skirt is on a gravel surface with a body water in the back ground. | 25228813344_abcbd355fd.jpg | no
water | wassers wasser | man on a motorcycle watching as a car falls into the water | 25450327332_9d2fabc05a.jpg | no
water | gewässer wassers gießen wassern wasser gewässser gießt | a black and white image of people soaking in some water and a waterfall behind them. | 25648101555_11cb303534.jpg | no
water | gewässer wassers wasser | a rocky ledge jutting out over some water below. | 25887041413_c5481fccd7.jpg | no
water | wassers wasser | a shallow body of water with evergreen trees on each side and mountains in the distance. | 26042626884_278b7ab712.jpg | no
water | wassers wasser | a small body of water is surrounded by evergreens with a majestic mountain range in the background. | 26183941901_583103f201.jpg | no
water | wassers wasser | a photo of a concrete dam with water flowing through it. | 26218870015_91da1f13d6.jpg | no
water | wassers wasser | a beige bridge spans a body of water with a large evergreen tree in the foreground. | 26589013550_a6742609e3.jpg | no
water | wassers wasser | this image is of a pool of water with mountains and clouds in the background. | 26591345425_2e1c535136.jpg | no
water | gewässer wassers wasser gewässser | a bird taking a bath in the water and reeds. | 26704318294_fef4d2c304.jpg | no
water | wassers wasser | two high towers in the middle of a water embankment | 26786840076_f31551baf1.jpg | no
water | gewässer wassers wasser | a brown and white dog is swimming in water with long stick in its mouth. | 27464042784_fc310fbf62.jpg | no
water | gewässer wassers wasser | a woman is on the shore of the water holding a red striped towel. | 28059478272_6cf5488bfb.jpg | no
water | wassers wasser | a seabird flies over a body of water with a dock in the background. | 28270552631_38cb439974.jpg | no
water | gewässer wassers wasser | on the edge of the water is a dock with many kayaks. | 28625058252_d640bfba48.jpg | no
water | wassers wasser | several people and a brown dog enjoying the water and a sandy beach. | 28726990604_471e2434fb.jpg | no
water | wassers wasser | a boy in a kayak paddles in fast-moving water with a big orange ball nearby. | 28761539001_437e81d644.jpg | no
water | wassers wasser | two water skijets flying kite sails in water. | 28822977573_c465827c2b.jpg | no
water | wildwasser | several people in kayaks can be seen going through a treacherous part of a white water course. | 28837614205_3b5667dedc.jpg | no
water | wassers wasser | a paraglider leaves a spray of water as he is lifted out of the water. | 29363807881_e9f9f8efb3.jpg | no
water | wassers wasser | a woman and a black dog on a surfboard paddling through a pool of blue water with a little boy swimming nearby. | 29526401051_470cd1b81d.jpg | no
water | gewässer wassers wasser | black and white photograph of bridge over water with heavy fog. | 29685752340_462c35b83d.jpg | no
water | wassers wasser | palm trees are in the foreground of a body of water with a ferris wheel in the background. | 29699627990_e12a25b008.jpg | no
water | wassers wasser | a whale's tail disappearing into the water as people on a schooner look on. | 29736366245_f2ee9120f7.jpg | no
water | wassers wasser | tree limbs protruding from body of water with fog coming off the water with pinkish/orange glow to the left through the fig. | 29860796094_13c6aef4f3.jpg | no
water | wassers wasser | tree limbs protruding from body of water with fog coming off the water with pinkish/orange glow to the left through the fig. | 29860796094_13c6aef4f3.jpg | no
water | wassers wasser | black, white, tan dog running with water falling off, wearing a red bandanna. | 29869576490_d5924d727c.jpg | no
water | wassers wasser | the blackened grey stoned architecture features stairs and a small water fountain. | 29872812000_9f5105fc35.jpg | no
water | wassers wasser | this image is of a top view of a pool of water and people's houses. | 29922098883_1c4f072f6c.jpg | no
water | gewässer wassers wasser | a turtle climbs on a branch floating in the water | 30004216354_47bf3437d0.jpg | no
water | wassers wasser | a body of water is in the foreground at dusk with a lighted path up the hill in the distance. | 30147082605_5e54e3602d.jpg | no
water | wassers wasser | a boat is seen sailing along a large body of water in overcast weather | 30351703371_f1cf9aab7b.jpg | no
water | wassers wasser | two women row a canoe along a calm body of water with a city in the background. | 30566722892_164cec4cdd.jpg | no
grass | gras | man fishing on the river bank surrounded by lots of green grass | 24155083299_b4b51ea298.jpg | no
grass | wiese gras | a road passes through a countryside with grass and trees on a slightly overcast day. | 24716987384_b672998fc5.jpg | no
grass | wiese gras | a hilly backdrop with trees and grass in front. | 27446780100_dc26759384.jpg | no
back | hintere hinten hinteren | the man is scratching the back of his neck while looking for a book in a book store. | 12933703535_6208b34b58.jpg | no
back | rücken | brown dog carries a bag on his back and inside a puppy | 14326676204_c1ea560ae0.jpg | no
back | backpack rucksack | a man wearing a safety helmet, blue t-shirt, and back pack, is bicycling through an overgrowth of vegetation in a wooded area consisting of white birch trees. | 19657310143_98f73fea1b.jpg | no
back | zurück | the perspective from the hiker looking back at the trail, looking at a snowy landscape with beautiful fur trees. | 23181125816_090ed5901a.jpg | no
back | background hintergrund | a small girl wearing a pink skirt is on a gravel surface with a body water in the back ground. | 25228813344_abcbd355fd.jpg | no
back | background hintergrund | large dunes of sand extending for a long time before meeting dark mountains in the back ground | 26230549236_309b13a332.jpg | no
back | hinten | a train on the tracks with the back open in a rural backdrop. | 28014214403_c11176c910.jpg | no
back | zurück | a female singer whips her hair back as a male guitarist plays beside her on stage. | 28912195761_b9a68021a9.jpg | no
back | hinter | a city skyscape in back of several metal pipes. | 30034184932_7341374a90.jpg | no
back | hintere hinten hinteren hinterteil | a black and white picture of the back of a single engine plane over water. | 30082075802_9a72ac3f18.jpg | no
back | hintere hinteren | a city in sunset, a large orange colored building in the back right corner. | 30384958791_fec6a33603.jpg | no
young | jugendlich jung | a young man participates in a career while the subject who records it smiles. | 11832916064_229e7bd246.jpg | no
young | jugendlich jung | three young people with a guitar resting on top of a mountain | 14346732127_2a6a32e5ff.jpg | no
young | klein jung | five young children making heart shapes with their hands. | 14452541473_50eb382d17.jpg | no
young | jugendlich jung | two young women pause next to a wall in order to look at a cell phone. | 14477317561_2d1e3f795e.jpg | no
young | klein jung | a young child with a red sweater is jumping rope on a city sidewalk. | 145767952_55996e287d.jpg | no
young | jugendlich jung | a young blond woman dressed in costume is performing a baton routine on a football field. | 15319244069_e6a65e1548.jpg | no
young | jugendlich jung | black and white image of man sitting on small wall with young man standing next to him. | 16081168115_0208bde058.jpg | no
young | jugendlich jung | a young ponytailed woman with a jacket on stands in a subway train against the wall with her arms crossed. | 16550392813_c938dd8519.jpg | no
young | jugendlich jung | a young woman, with flowers in her hair, poses in a long red dress with a sheer skirt. | 17009757349_23fc2714e1.jpg | no
young | jugendlich jung | a young man appears to be in the middle of a splash fight in a pool. | 17879008708_4330c47bd0.jpg | no
young | klein jung | a man and two young children enjoying the beach and several sailboats on the water. | 19692406193_740c8ed1b1.jpg | no
young | jugendlich jung | a young man creates a splash as he catches a wave on his surfboard. | 20395022769_5000c9836a.jpg | no
young | jugendlich jung | two young females on opposing teams are playing field hockey. | 21018282838_9e1e852bc3.jpg | no
young | jugendlich jung | young man jumping on a ramp with a scooter | 21097524079_e265b65937.jpg | no
young | jugendlich jung | a young person is performing a bmx stunt with their bike at a bmx course on a sunny day. | 21504051876_30bf400bab.jpg | no
young | jugendlich jung | a young man surfing with a large spray of water behind him. | 22075523136_b24999a707.jpg | no
young | jugendlich jung | young woman is wearing a jacket on her arm and walking on the sidewalk | 22981876646_4c34c6fc2e.jpg | no
young | jugendlich jung | a young man pauses to check his cell phone, as does a woman in the background. | 25101798843_4c1e9b555f.jpg | no
young | jugendlich jung | smiling young woman wearing a safety helmet, t-shirt, and athletic pants, bicycling on a gravel road bordered by trees and brush near a large, black dog who is walking across the path with his tongue hanging out. | 25586372723_5708d27ed8.jpg | no
young | jugendlich jung | a young male baseball player swinging at a pitch. | 25595503080_be5d5d5360.jpg | no
young | klein jung | young kids with clown makeup  and red noses | 25636856775_5fa3cc0213.jpg | no
young | jugendlich jung | a young man without a shirt standing on a sidewalk smoking a cigarette. | 27365299020_374b882a54.jpg | no
young | jugendlich jung | two young men in colorful swim trunks hold onto a rubber raft for as they are towed by a boat. | 28266833334_0dcce0c594.jpg | no
young | jugendlich jung | young man making figures with his skateboard on an urban street | 28421919303_008db1886b.jpg | no
young | jugendlich jung | two young men hike down a gravel path through the woods. | 29679756954_02dbdd5033.jpg | no
young | klein jung | a group of young children are  smiling and dancing. | 29705320701_471a47840d.jpg | no
young | jugendlich jung | a young blonde woman in a red shirt stands inside a church and stares intensely at the abundance of lit white candles with her hand raised to one of the candles. | 29791754744_1f77ea2564.jpg | no
young | jugendlich jung | two young women, one with a large backpack, looking at a river over a metal handrail. | 30009780673_df8ff6575a.jpg | no
young | jugendlich jung | a smiling young attractive woman in a blue baseball cap sitting on the side of the road. | 30643389265_b491c8218e.jpg | no
hat | hüten hut hüte | a man in jeans and a black cowboy hat sprints towards a building. | 21884415698_2f70d8a875.jpg | no
hat | hüten hut hüte | a man in a cowboy hat is standing in front of a sign, | 24121707533_2022bf3bfb.jpg | no
hat | helm helmen | a man in a hard hat with a light stands by a building. | 29893900792_93eb446824.jpg | no
hat | hüten hut hüte | a woman with a feathered hat takes a selfie as a woman dressed in blue looks on | 29979858786_48804c46b5.jpg | no
guy | kerle typen jungs kerl männer typ kerlen mann | a black and white image of a guy at a bench drinking a bottle of beer. | 17006222522_3326fd23a5.jpg | no
guy | kerle typen jungs kerl männer typ kerlen mann | an upside down black and white image of a guy riding a bike but his silhouette looks like a normal person riding a bike. | 21844964313_c3e5ac59c6.jpg | no
guy | kerle typen jungs kerl männer typ kerlen mann | a guy and a girl are sitting at a table working on computers. | 22473717513_201127bacd.jpg | no
guy | kerle typen jungs kerl männer typ kerlen mann | a guy on a skateboard in the city grinding down a handrail on some stairs. | 24771742989_58a96f0ff2.jpg | no
guy | kerle typen jungs kerl männer typ kerlen mann | a guy in chucks, jeans and a sweat jacket sleeping on a subway chair. | 26976461332_3d66e2f75d.jpg | no
block | klötze blöcke stein klötzen blöcken block | a person is sunning them self on a large concrete block near a blue body of water. | 27314125556_bcf70dba82.jpg | no
block | klötze blöcke stein klötzen blöcken block | football player number 8 is ready to catch the football as number 44 tries to block him. | 29677313895_d0900c324b.jpg | no
leaf | laub | a tan dog on a leash walking over a metal grate in the middle of a leaf covered wooden walkway. | 15495337932_28b8c5dcc3.jpg | no
leaf | blatt | a close-up photo depicts big bee on green leaf | 28237895036_5c26421cfb.jpg | no
coat | mantel jacken mänteln jacke | a girl in a pink coat and flowered goloshes sledding down a hill. | 13003523273_b78e1b4ee5.jpg | no
coat | mantel jacken mänteln jacke | a man wearing an orange hat and pant with a green coat snow boarding down a snow covered hill. | 25305891203_36ae71324b.jpg | no
coat | mantel jacken mänteln jacke | an old woman wearing a gold and black coat in the middle of the winter | 8169311322_623defbeca.jpg | no
mouth | schnauze maul | two dog is playing with a same chump on their mouth | 13007961925_ca0192e43f.jpg | no
mouth | schnauze maul | two dogs swimming in a lagoon with something in their mouth | 15097078355_5aa8207f3a.jpg | no
mouth | schnauze maul | a black dog with a toy in its mouth walking in the water. | 16169127848_d858d88139.jpg | no
mouth | schnauze maul | dog jumping over a hurdle with his mouth open at a fair while people watch him. | 20426453822_1c9dbd9a41.jpg | no
mouth | schnauze maul | the brown dog carries a soccer ball in his mouth through the snow. | 24104132259_41f6f152d5.jpg | no
mouth | schnauze maul | a black and white dog with a frisbee in its mouth is jumping over a mans back. | 27889626631_4c3d1fa4df.jpg | no
mouth | mund mündern | a woman with a cigarette in her mouth outside and a man walking in the background. | 8341815729_6620547e94.jpg | no
side | rand neben seite seitlich | a man walks dow a dirt path on the side of the road. | 14889579100_8984f24286.jpg | no
side | rand neben flanke seite seitlich | this is a window in a concrete brick wall with a man on the other side walking. | 17809136584_aed04f75af.jpg | no
side | seite | two women sitting at a cafe table on the side walk laughing while one drinks an iced coffee and the other looks at her phone. | 19920718254_97b03bff32.jpg | no
side | seite | a rock arch with a road under it and a forest on the other side | 23269937375_ff249af089.jpg | no
side | seite | the black dog sits on the passenger side of the car looking out the window. | 23480346431_412e3bb093.jpg | no
side | seite | close up of a hummingbird from the side of its head. | 23591672581_9063dc5da8.jpg | no
side | rand neben seite seitlich | there are large mountains on the side of a well maintained road. | 25780502750_e05e354dc5.jpg | no
side | seite | a shallow body of water with evergreen trees on each side and mountains in the distance. | 26042626884_278b7ab712.jpg | no
side | rand neben seite seitlich | a boy is hopping along the side of walkway while other pedestrians walk along. | 28106604341_181ef4ee6a.jpg | no
side | seite | a pair of feet with two pairs of shoes on either side of them. | 29439415924_41a3eefc4b.jpg | no
side | rand neben seite seitlich | a smiling young attractive woman in a blue baseball cap sitting on the side of the road. | 30643389265_b491c8218e.jpg | no
edge | rand rande | an old photograph showing people sitting on the edge of a street | 20020615034_0483cfcde7.jpg | no
edge | rand rande kante | three people are standing at the edge of a cliff looking down at the water. | 28011865180_04047cffa8.jpg | no
row | reihe reihen | several people examining samples of fabric hung in a long row . | 16448121164_575bbcdd8c.jpg | no
row | reihe reihen | three ducks swim in a row through the water. | 25928867981_5249e5399b.jpg | no
row | reihe reihen | a row of townhouses seem to tilt on an uphill street. | 30449405366_765da16edf.jpg | no
row | reihe reihen | a city view of a street that runs between two row of buildings with cars lining the streets | 30486434351_bc2d0d8762.jpg | no
row | rudern rudert | two women row a canoe along a calm body of water with a city in the background. | 30566722892_164cec4cdd.jpg | no
heavy | dick | an old woman in a heavy jacket is eating of a plate on her lap. | 14785183888_6537d1c892.jpg | no
heavy | dick dicht | black and white photograph of bridge over water with heavy fog. | 29685752340_462c35b83d.jpg | no
heavy | schwer | a barge on a muddy river with heavy machinery raping coal from the planet in the background. | 30415549446_cd20825f2c.jpg | no
ledge | sims fels vorsprung kante | one man appears to be cooking on a grill behind two barefoot men chatting and using pdas on a ledge in the mountains at the end of dusk with shoes and backpacks behind them and a yellow egg-crate style mat between them. | 23693098315_d729985fe1.jpg | no
ledge | sims fels vorsprung kante | a rocky ledge jutting out over some water below. | 25887041413_c5481fccd7.jpg | no
ledge | sims fels vorsprung kante | small castle structure atop rocky ledge overlooking body of water. | 26772759290_7156e54ec0.jpg | no
ledge | sims fels vorsprung kante | overlooking a river and a rocky ledge during the day. | 27446883681_e02eb5f9b7.jpg | no
ledge | sims fels vorsprung kante | a medium sized white horse stand on a rocky ledge overlooking a field or prairie. | 28592903572_f5f7c5011c.jpg | no
field | feld | two young females on opposing teams are playing field hockey. | 21018282838_9e1e852bc3.jpg | no
field | feld | in a field of pumpkins displayed on and around bales of hay, is an older boy wearing a blue t-shirt squatted down in a small cart between two very large pumpkins holding tightly to a younger boy wearing a green t-shirt at moore's pumpkins, which are the words hand printed on the cart. | 22258056286_f77d5bfbc8.jpg | no
field | sportplatz fußballfeld feld platz | two football teams on a field with half wearing purple uniforms and half wearing white uniforms tackling each other. | 22795775415_e9ace839e4.jpg | no
field | sportplatz fußballfeld feld platz | four mean soccer players on a soccer field crashing into each other, one falling backwards onto the ground. | 27797559162_7d7fdd074f.jpg | no
field | werfen | a chicago cubs second baseman prepares to field the ball as the pitcher winds up. | 30123411065_fa96a0ef25.jpg | no
rock | stein steine fels steinen felsen felsens | two girls and a dog are sitting and playing on a rock by the river. | 19417041036_e06468fd5f.jpg | no
rock | stein steine fels steinen felsen felsens | a rock arch with a road under it and a forest on the other side | 23269937375_ff249af089.jpg | no
rock | stein steine fels steinen felsen felsens | a rock cliff in the desert behind several green trees. | 29650454976_ceae6a231b.jpg | no
rock | stein steine fels steinen felsen felsens | lots of stars in the night sky beside a tree and a rock formation at night. | 30664406716_2de50fbf74.jpg | no
rocky | steinig felsig felsen | a green door is at the top of a rocky staircase. | 22425409224_f5a7fbacb6.jpg | no
rocky | steinig felsig felsen | a man riding a horse and leading a line of donkeys through a rocky area. | 23308228642_482ac01b27.jpg | no
rocky | steinig felsig felsen | an ancient stone lighthouse sits on a rocky shore. | 24870501149_0c0b2f37fe.jpg | no
rocky | steinig felsig felsen | a lake with a rocky path along the edge with trees and a mountain range behind | 25024347301_6bf5e2820c.jpg | no
rocky | steinig felsig felsen | a rocky ledge jutting out over some water below. | 25887041413_c5481fccd7.jpg | no
rocky | steinig felsig felsen | small castle structure atop rocky ledge overlooking body of water. | 26772759290_7156e54ec0.jpg | no
rocky | steinig felsig felsen | overlooking a river and a rocky ledge during the day. | 27446883681_e02eb5f9b7.jpg | no
rocky | steinig felsig felsen | colorful swim flippers stacked on the rocky shore of a beach. | 28126595015_378f2bb307.jpg | no
rocky | steinig felsig felsen | a medium sized white horse stand on a rocky ledge overlooking a field or prairie. | 28592903572_f5f7c5011c.jpg | no
wall | mauer mauern | a black and white view of a person walking next to a big wall | 15727459484_2172a4ac25.jpg | no
wall | mauer mauern | black and white image of man sitting on small wall with young man standing next to him. | 16081168115_0208bde058.jpg | no
wall | wände wand wänden | a young ponytailed woman with a jacket on stands in a subway train against the wall with her arms crossed. | 16550392813_c938dd8519.jpg | no
wall | wände wand wänden | a woman is demonstrating  how to use a wall harness while two men and a teenager look on. | 24390132675_abe956d817.jpg | no
surf | surfen surft | a woman in a yellow top and black shorts is surfing a high wave on a white surf board. | 20166204161_9396904832.jpg | no
surf | welle wellen | girl jumping out of the surf of the ocean. | 20583058688_0ebf7e27a7.jpg | no
surf | surfen surft | a man is running into the waves of the ocean with a surf board. | 21186155020_d4d3cde144.jpg | no
surf | surfen surft | a person is riding on a surf board with a sail attached to it. | 24878785775_9d286e6fc5.jpg | no
light | hell | in a garden with light pink flowers, sits a small white dog that stares off into the distance. | 27639224796_8357cf5a4c.jpg | no
light | hell | lady in wet gear in a light green kyak in a river | 28837616825_a98ddf831d.jpg | no
light | beleuchtung licht lichts lichtern | a man in a hard hat with a light stands by a building. | 29893900792_93eb446824.jpg | no
light | licht schein lichts erleuchten | the ceiling of what looks like a train station is bathed in light from large windows. | 29986794665_180a35617c.jpg | no
light | hell | a white sedan and a silver sedan is parked under a graffitied wall containing two brown beetles holding light pink flowers. | 30179953965_9958298689.jpg | no
branch | zweigen ast zweige zweig äste ästen | a cute little bird on the branch of a tree | 22805819939_b6059a15b0.jpg | no
branch | zweigen ast zweige zweig äste ästen | a bird perched on a branch and eating berries. | 23147643736_6e40826cb7.jpg | no
branch | zweigen ast zweige zweig äste ästen | a pair of stuffed animals, bear and reindeer, are tied to a tree branch | 26085701596_642fa41058.jpg | no
branch | zweigen ast zweige zweig äste ästen | a small bird is sitting on a branch next to a power line. | 26508077021_fd80f2ed94.jpg | no
branch | zweigen ast zweige zweig äste ästen | a vulture posing atop a dead branch unfurling his wings with a blue sky background. | 28746232891_57fd8d61bb.jpg | no
branch | zweigen ast zweige zweig äste ästen | a snow owl sits on a branch staring into the distance. | 29491156623_6c83b794a5.jpg | no
branch | zweigen ast zweige zweig äste ästen | a turtle climbs on a branch floating in the water | 30004216354_47bf3437d0.jpg | no
branch | zweigen ast zweige zweig äste ästen | a yellow and black butterfly sitting on a tree branch with its wings fully exposed. | 30136518111_dbb22c2705.jpg | no
branch | zweigen ast zweige zweig äste ästen | a red bird on the branch of a tree | 30156124712_a980f45da4.jpg | no
content | zufrieden | a puppy is content on top of a red train. | 14269129385_24c9deb02f.jpg | no
dish | schüssel | a brick residence with one small window and a satellite dish in the yard. | 29946812603_52ba166632.jpg | no
seat | sitze sitz autositz | view from the front seat of a car being driven down a curving road at sunset. | 29723649810_8cb4a06489.jpg | no
shining | scheinen | a man on snow in the distance with a light shining into a lavender sky filled with stars and a small hill in the background. | 23170359309_37c24d9809.jpg | no
shining | scheinen | landscape with trees and at the end the sun shining | 30202517181_615a84b22a.jpg | no
