cabin | cabane cabine chalet | a black and white picture of a cabin in the woods | 23176490449_f082c7b12f.jpg | yes
cabin | cabane cabine chalet | a cabin with snow on the roof is in the forest | 25329759226_1d29c5e68e.jpg | yes
cabin | cabane cabine | this image is of a cabin in the woods while the stars and the moon is out . | 26283081826_a166a003dd.jpg | yes
cabin | chalet | photo of a man with his wagon and background of a cute cabin | 28668999993_134cb41955.jpg | yes
hat | bonnet | a person wearing goggles and a hat is sled riding . | 12978856903_11901c7507.jpg | yes
hat | chapeau | a child with a blue brimmed hat staring intently at something behind a fence . | 14105249969_4873b99a86.jpg | yes
hat | chapeau | a boy with a hat sits on a duck riding toy . | 15539725162_7e590c215c.jpg | yes
hat | casquette | a man wearing a hat is sitting on the ground . | 16445014232_ccb76b6e24.jpg | yes
hat | bonnet | a small child in a hat is holding a shovel as someone hold onto her arm . | 17410411735_620930af74.jpg | yes
hat | bonnet | a young girl dressed in a coat and hat standing on a sidewalk with other people walking around behind her . | 17913241245_d1ecac16a5.jpg | yes
hat | béret | a man in a coat and hat walks by a red sign . | 18361341220_fb911f1250.jpg | yes
hat | bonnet | a cute boy with his hat looking out of a window | 23455886681_be48595daf.jpg | yes
hat | képi | appears to be the a team of clydesdale horses pulling a red wagon with two men wearing white shirts and green hat and pants . | 25908089643_22ffb8f272.jpg | yes
hat | casquette | a boy with shorts and a hat is skateboarding , | 26674714732_50a861455f.jpg | yes
hat | bob | a little girl squeezing a fish , wearing pink and a blue striped and polka dotted hat , with strings attached . | 27488172120_27ebf5d1de.jpg | yes
hat | bonnet | a toddler in a woolen hat holds onto a metal railing atop a cliff overlooking the ocean . | 27647252935_eab9a4a275.jpg | yes
hat | bob | a man in black clothes and a hat performs a skateboarding trick along a concrete wall | 29334029535_3f20889488.jpg | yes
hat | chapeau | a man wearing a red hat is sitting next to a woman wearing a red dress . | 29870457662_89eef07317.jpg | yes
hat | casque | a man in a hard hat with a light stands by a building . | 29893900792_93eb446824.jpg | yes
hat | casquette | a man in a red shirt and red hat throws a baseball . | 30041022914_e5ed3516d5.jpg | yes
hat | chapeau | a woman with dark hair is wearing a floppy white hat and leather jacket . | 30182794286_69b61611f3.jpg | yes
yard | jardin | 15 large dogs playing in a fenced yard beside a house . | 13192734844_48166a2d93.jpg | yes
yard | cour | two women entering their dog in the yard | 14959506129_627fbb30cd.jpg | yes
yard | jardin | a dug runs in the yard with a blue and orange toy in it &apos;s mouth . | 27640067866_44ee340229.jpg | yes
yard | jardin | two large black dogs running through a grassy yard . | 27989547620_1ed5d3bb65.jpg | yes
yard | jardin | small shed with the door open on the yard of a house | 29255706266_eb2a78b1bc.jpg | yes
yard | jardin | a wagon is sitting in a yard with children playing and a red barn in the distance . | 29289591515_34695bcf1f.jpg | yes
yard | jardin | a brick residence with one small window and a satellite dish in the yard . | 29946812603_52ba166632.jpg | yes
sunset | coucher de soleil | a dog in the water overlooking a sunset . | 14646101090_ebe3613b63.jpg | yes
sunset | coucher de soleil | a group of people contemplating a beautiful sunset | 21818418663_fd77ac0dab.jpg | yes
sunset | crépuscule | photo of a beautiful cloud sunset surrounded by houses | 23565892922_3a11055681.jpg | yes
sunset | crépuscule | dry tree next to a lake at sunset | 25430016550_e338b1f5cc.jpg | yes
sunset | coucher de soleil | a sunset on a bay with boats docked and a lighthouse in the background . | 26214056960_1a1a0854b3.jpg | yes
sunset | coucher de soleil | a sunset on the beach besides a lake , with a single boat nearby . | 26245223501_fc0c8103b3.jpg | yes
sunset | crépuscule | photo of a beautiful sunset full of palm trees | 28359188655_5f0a7a9bc5.jpg | yes
sunset | coucher de soleil | a beautiful sunset in the sea with a bridge in the background | 29557721143_7fdec2dcb6.jpg | yes
sunset | crépuscule | view from the front seat of a car being driven down a curving road at sunset . | 29723649810_8cb4a06489.jpg | yes
sunset | crépuscule | car approaching by the road at sunset | 29871802002_83b5d31fbc.jpg | yes
sunset | crépuscule | you see a long pier on the beach at sunset | 29890917534_3ffddb509b.jpg | yes
sunset | crépuscule | a sunset on a lake with trees along the lake . | 29968873543_a9c318b70c.jpg | yes
sunset | coucher de soleil | man standing by the sea taking a photo of the sunset | 30252719752_bfbe1a7c90.jpg | yes
sunset | crépuscule | a picture of a sunset through the trees and fog | 30321560016_fc909f5b28.jpg | yes
sunset | coucher de soleil | a city in sunset , a large orange colored building in the back right corner . | 30384958791_fec6a33603.jpg | yes
horn | trompette | a man in a red jacket at a race track is blowing a horn . | 29705109674_889d853bfe.jpg | yes
dock | ponton | a seabird flies over a body of water with a dock in the background . | 28270552631_38cb439974.jpg | yes
dock | quai | a dock next to a street and a few small buildings | 29759493984_a06f731b95.jpg | yes
dock | dock | a dock in a lake that is surrounded by trees and hills . | 29810550391_9d802c1ae4.jpg | yes
ledge | corniche | a rocky ledge jutting out over some water below . | 25887041413_c5481fccd7.jpg | yes
log | rondin | this image is of a black cat sitting on top of a log scratching itself . | 29289583435_851324572d.jpg | yes
log | rondin | black and white photo of a dog on a log in the middle of a forest | 30132145721_c39c371002.jpg | yes
path | sentier chemin piste | a man walks dow a dirt path on the side of the road . | 14889579100_8984f24286.jpg | yes
path | voie allée | a woman wearing headphones is walking on a path surrounded by trees . | 15602707125_e9841350af.jpg | yes
path | sentier chemin piste | the windmills are lit up along the dark path . | 20748500283_0d1825dcc8.jpg | yes
path | sentier chemin piste | picture of a leafy path , with trees on the left , and fields on both sides , in the fall . | 22546725613_b320a6ae90.jpg | yes
path | sentier chemin piste | a lake with a rocky path along the edge with trees and a mountain range behind | 25024347301_6bf5e2820c.jpg | yes
path | sentier chemin piste | smiling young woman wearing a safety helmet , t-shirt , and athletic pants , bicycling on a gravel road bordered by trees and brush near a large , black dog who is walking across the path with his tongue hanging out . | 25586372723_5708d27ed8.jpg | yes
path | sentier chemin piste | a woman in an orange shirt and black shorts hiking up a gravel path in the forest . | 26241316742_f019c880e7.jpg | yes
path | voie allée | there is a walking path beside a stream in the forest . | 27363215135_022ca46ba8.jpg | yes
path | route voie | a group of bicyclers ride on a mountainous path . | 28316955070_0c820875e9.jpg | yes
path | sentier chemin piste | a group of men walking a laden down horse down a tree lined path . | 29237584834_ce0afc52b9.jpg | yes
path | sentier chemin piste | two young men hike down a gravel path through the woods . | 29679756954_02dbdd5033.jpg | yes
path | voie | two children are riding their bikes on a fenced path . | 29870918255_cc1b1809b2.jpg | yes
path | sentier chemin piste | people walk down a dirt path past a tree . | 29951869056_8417cd443a.jpg | yes
path | sentier chemin piste | a body of water is in the foreground at dusk with a lighted path up the hill in the distance . | 30147082605_5e54e3602d.jpg | yes
path | voie | a young boy is walking up a path surrounded by water . | 30320170555_9b6d3efbc4.jpg | yes
deck | pont | a large white dog trying to get on a wooden deck while in the water of a lake . | 14461695387_0c37c754d0.jpg | yes
deck | terrasse | a women holds her gloved hand over her face while standing on a deck . | 29789545726_5d13f973f1.jpg | yes
deck | terrasse | an elderly couple on a wooden deck looking at the mountain scenery . | 30328015871_50058758b3.jpg | yes
dirt | motard | a dirt biker in yellow and blue rides through the course . | 19211747129_741313967f.jpg | yes
dirt | moto tout terrain | two people are riding on dirt bikes and jumping in the air . | 19215846360_f2311eb301.jpg | yes
dirt | course de moto | a boy wearing protective gear is performing a bicycle jump on a dirt course . | 22013795333_60aa3a419c.jpg | yes
hold | tenir | a small child in a hat is holding a shovel as someone hold onto her arm . | 17410411735_620930af74.jpg | no
hold | se donner | the two girls in bowties and collared shirts hold hands . | 18897344236_94fae54073.jpg | no
hold | s'accrocher | two young men in colorful swim trunks hold onto a rubber raft for as they are towed by a boat . | 28266833334_0dcce0c594.jpg | no
hold | tiennent | a young boy and girl playing outside hold a rope between them . | 29355023134_1e4d5e3078.jpg | no
like | comme | two people work on an elaborate sand sculpture that is shaped like a man . | 14054009544_c9c9532fe0.jpg | no
like | ressembler | what looks like a family dinner , and a young boy looks over at the photographer . | 19278562980_e18e9122ba.jpg | no
like | ressembler | an upside down black and white image of a guy riding a bike but his silhouette looks like a normal person riding a bike . | 21844964313_c3e5ac59c6.jpg | no
like | sembler | a picture of a river and a chinese like building . | 29557572653_e19569ba4a.jpg | no
like | comme | a woman is dressed in yellow like her pikachu toy next to her . | 29900248464_784a5602b5.jpg | no
like | comme | a woman &apos;s face is painted like a clown and she is wearing layers of colorful clothes . | 29980173382_5ab72e6e52.jpg | no
like | sembler | the ceiling of what looks like a train station is bathed in light from large windows . | 29986794665_180a35617c.jpg | no
move | mouvement | a soccer player makes a move against his opponent . | 21012650158_77cf0f5959.jpg | no
appear | donner l'impression | a man is jumping in the air with legs crossed in sitting position to appear as if he is sitting on mountain in the background . | 26699768821_2798ba9a09.jpg | no
appear | sembler | the blackberries appear ripe while the leaves are changing color in the fall . | 29925076953_136b2fc33c.jpg | no
back | arrière | the man is scratching the back of his neck while looking for a book in a book store . | 12933703535_6208b34b58.jpg | no
back | dos | brown dog carries a bag on his back and inside a puppy | 14326676204_c1ea560ae0.jpg | no
back | dos | a man wearing a safety helmet , blue t-shirt , and back pack , is bicycling through an overgrowth of vegetation in a wooded area consisting of white birch trees . | 19657310143_98f73fea1b.jpg | no
back | derrière | the perspective from the hiker looking back at the trail , looking at a snowy landscape with beautiful fur trees . | 23181125816_090ed5901a.jpg | no
back | arrière | a small girl wearing a pink skirt is on a gravel surface with a body water in the back ground . | 25228813344_abcbd355fd.jpg | no
back | arrière fond | large dunes of sand extending for a long time before meeting dark mountains in the back ground | 26230549236_309b13a332.jpg | no
back | dos | a black and white dog with a frisbee in its mouth is jumping over a mans back . | 27889626631_4c3d1fa4df.jpg | no
back | arrière | a train on the tracks with the back open in a rural backdrop . | 28014214403_c11176c910.jpg | no
back | en arrière | a female singer whips her hair back as a male guitarist plays beside her on stage . | 28912195761_b9a68021a9.jpg | no
back | derrière | a city skyscape in back of several metal pipes . | 30034184932_7341374a90.jpg | no
back | arrière | a black and white picture of the back of a single engine plane over water . | 30082075802_9a72ac3f18.jpg | no
back | arrière | a city in sunset , a large orange colored building in the back right corner . | 30384958791_fec6a33603.jpg | no
fight | bataille combat | a young man appears to be in the middle of a splash fight in a pool . | 17879008708_4330c47bd0.jpg | no
block | bloc | a person is sunning them self on a large concrete block near a blue body of water . | 27314125556_bcf70dba82.jpg | no
block | bloquer contrer | football player number 8 is ready to catch the football as number 44 tries to block him . | 29677313895_d0900c324b.jpg | no
dirt | sale | a man walks dow a dirt path on the side of the road . | 14889579100_8984f24286.jpg | no
bright | brillant éclatant vif | a female skier in a bright orange jacket makes her way down a steep slope . | 23787279491_e50037fd9e.jpg | no
bright | éclatant vif clair | a bright blue door is the entrance for a white building . | 26294176445_85ce841ab7.jpg | no
bright | éclatant vif clair | a bird sitting in a tree with a bright yellow breast . | 27110675105_9854706119.jpg | no
bright | brillant éclatant | rainbow lights are shown above a music concert , made more bright by smoke . | 30228273986_ace80bd294.jpg | no
bright | éclatant vif clair | a silver car sits in front of a bright pink trailer . | 30397841922_72fd0638a0.jpg | no
bright | éclatant vif clair | the sky is bright blue with clouds over the train tracks and buildings . | 30470466036_77a61cdf1c.jpg | no
tan | beige | a tan dog tugs on a hose from a vacuum cleaner . | 14043436072_717d3ec704.jpg | no
tan | beige | a tan dog splashes in a body of still water | 14374744736_929e18816e.jpg | no
tan | beige | a tan dog on a leash walking over a metal grate in the middle of a leaf covered wooden walkway . | 15495337932_28b8c5dcc3.jpg | no
tan | beige | 3 dogs , two black boxers and a small tan dog play in the snow . | 16554225778_4c7034c8b7.jpg | no
tan | brun beige | a tan dog runs through a large red curved tube . | 25163102621_00b444df78.jpg | no
tan | brun beige | black , white , tan dog running with water falling off , wearing a red bandanna . | 29869576490_d5924d727c.jpg | no
brown | brun | a big brown dog and small white dog playing with a frisbee in their mouths . | 13482340923_9ec8cac906.jpg | no
brown | brun | a brown dog with a watering can on the ocico | 13713182214_23810d10bd.jpg | no
brown | brun | white dog with brown spots digging with his paws the sand | 14102542223_80d0aea4b0.jpg | no
brown | brun | brown dog carries a bag on his back and inside a puppy | 14326676204_c1ea560ae0.jpg | no
brown | brun | an owner standing still with her brown dog running toward her . | 15444421898_846c46ac5b.jpg | no
brown | brun | a brown dog is sitting next to a man who is bending under a christmas tree . | 15448372714_f206489021.jpg | no
brown | brun | a small brown eyed black dog adorned with a white fur rimmed red santa claus hat , sits on a wooden floor and stares off to the right of it . | 15965825602_8731e24e54.jpg | no
brown | brun | a white dog with a brown face is sitting on a brick walkway . | 16448215941_febc3dc38f.jpg | no
brown | brun | a brown dog is about to bite a black and white dog . | 16624091874_90df8002bb.jpg | no
brown | brun | the brown dog jumps in the air to catch a yellow toy . | 18417472546_dd558027fe.jpg | no
brown | brun | a fluffy brown and white dog leaping through an obstacle course . | 19151857192_1e0bf7be49.jpg | no
brown | brun | the brown dog carries a soccer ball in his mouth through the snow . | 24104132259_41f6f152d5.jpg | no
brown | brun | two dogs , a brown and black , are playing and brown dog is sitting on the black dog . | 24737897071_e5e9d54144.jpg | no
brown | brun | two dogs , a brown and black , are playing and brown dog is sitting on the black dog . | 24737897071_e5e9d54144.jpg | no
brown | brun | a brown and white dog is swimming in water with long stick in its mouth . | 27464042784_fc310fbf62.jpg | no
brown | brun | several people and a brown dog enjoying the water and a sandy beach . | 28726990604_471e2434fb.jpg | no
brown | marron | a blue sky and brown mountains adorn the natural landscape | 29040409872_a7b2d045b1.jpg | no
brown | marron | a brown lizard is sitting in an area of dried leaves . | 29577363644_6e53c08329.jpg | no
brown | marron | the lady with the red purse is taking pictures of the lady in the white dress with a brown purse . | 29993539262_305a17d0e3.jpg | no
brown | marron | a white sedan and a silver sedan is parked under a graffitied wall containing two brown beetles holding light pink flowers . | 30179953965_9958298689.jpg | no
brown | brun | a small brown dog wearing a pink sweater is crawling out of a large strawberry made of fabric . | 30375643812_a9ca459794.jpg | no
wire | fil barbelé | a black bird decoy is stuck in the opening of wire fence . | 17021226376_b168267663.jpg | no
still | calme | a tan dog splashes in a body of still water | 14374744736_929e18816e.jpg | no
still | immobile | an owner standing still with her brown dog running toward her . | 15444421898_846c46ac5b.jpg | no
country | pays | a person is beginning to descend the stairs to the subway in a foreign country . | 14814986778_fb4561084e.jpg | no
country | campagne | hiking trail in the country with no horses allowed . | 21948605673_b0f68f88bb.jpg | no
hat | bonnet | a small brown eyed black dog adorned with a white fur rimmed red santa claus hat , sits on a wooden floor and stares off to the right of it . | 15965825602_8731e24e54.jpg | no
hat | chapeau | a man in jeans and a black cowboy hat sprints towards a building . | 21884415698_2f70d8a875.jpg | no
hat | chapeau | a man in a cowboy hat is standing in front of a sign , | 24121707533_2022bf3bfb.jpg | no
hat | bonnet | a man wearing an orange hat and pant with a green coat snow boarding down a snow covered hill . | 25305891203_36ae71324b.jpg | no
hat | chapeau | a woman with a feathered hat takes a selfie as a woman dressed in blue looks on | 29979858786_48804c46b5.jpg | no
hat | casquette | a blonde woman with a backwards hat on is lounging and making a peace sign . | 30013564191_62667bb3cf.jpg | no
search | recherche | dog jumping into the water in search of a ball | 27018203193_685c54d955.jpg | no
side | côté flanc bord | a man walks dow a dirt path on the side of the road . | 14889579100_8984f24286.jpg | no
side | côté | a man is kneeling with his head lowered in a dark room with small lights on either side . | 16334600489_83ae561280.jpg | no
side | côté | this is a window in a concrete brick wall with a man on the other side walking . | 17809136584_aed04f75af.jpg | no
side | bord | two women sitting at a cafe table on the side walk laughing while one drinks an iced coffee and the other looks at her phone . | 19920718254_97b03bff32.jpg | no
side | côté | a rock arch with a road under it and a forest on the other side | 23269937375_ff249af089.jpg | no
side | côté | the black dog sits on the passenger side of the car looking out the window . | 23480346431_412e3bb093.jpg | no
side | profil | close up of a hummingbird from the side of its head . | 23591672581_9063dc5da8.jpg | no
side | flanc | a person in an orange jacket climbs up a mountain side . | 23874894902_ed2b1fe707.jpg | no
side | côté | there are large mountains on the side of a well maintained road . | 25780502750_e05e354dc5.jpg | no
side | côté | a shallow body of water with evergreen trees on each side and mountains in the distance . | 26042626884_278b7ab712.jpg | no
side | bord | a boy is hopping along the side of walkway while other pedestrians walk along . | 28106604341_181ef4ee6a.jpg | no
side | côté | a pair of feet with two pairs of shoes on either side of them . | 29439415924_41a3eefc4b.jpg | no
side | côté | a canyon has green trees and dirt roads on its floor while the sun shines in from the right side . | 30201446431_bd6755c594.jpg | no
side | côté | a city street at night with trucks lining the side . | 30317149511_73900ccbd3.jpg | no
side | côté | a cobblestone lined street with stucco buildings on each side . | 30342907065_24979d8635.jpg | no
side | bord | a smiling young attractive woman in a blue baseball cap sitting on the side of the road . | 30643389265_b491c8218e.jpg | no
kick | taper | two female soccer players trying to kick a ball . | 26325270281_72c6b6a5f3.jpg | no
kick | taper | the soccer player red tries to kick the ball as the player in white blocks him . | 27638015355_8a0ab47b36.jpg | no
shot | photo cliché | black and white shot of a man picking up a newspaper on a city street | 13890007511_070534b371.jpg | no
shot | photo cliché | a blurry shot of someone walking through a terminal . | 14252877014_37f14df5b0.jpg | no
shot | photo cliché | a beach house next to sand and a group of people in the background of a black and white shot . | 14757784625_6f46c8bbc4.jpg | no
shot | tir frappe | a soccer player in gray making a successful shot on goal in a soccer game . | 21045106753_582555be9f.jpg | no
shot | photo cliché | black and white shot of people outside at round tables . | 22719566577_f43a9b6cb9.jpg | no
shot | photo | a photographer is ready to take a shot , with his backpack on . | 28384611842_75f889b6a5.jpg | no
shot | photo cliché | night shot of a starry sky with rocks in the foreground | 28840944644_2a7a16c2fb.jpg | no
shot | photo cliché | a close-up shot of a sunflower and grass with pebbles nearby . | 30128072341_1b2b8bc55e.jpg | no
shot | photo cliché | black and white shot of a man walking carrying a latter | 30387305401_5d5a1b6dba.jpg | no
storefront | devanture | a woman wearing a blue dress standing outside of a storefront on the sidewalk near steps . | 18877563219_f5b58775e8.jpg | no
storefront | devanture | lots of cats outside of a storefront laying on the steps and the cobblestone walk way . | 22480565092_53ccb006e6.jpg | no
storefront | devanture | a dog looking at the camera on a sidewalk with a man writing on a chalkboard board outside of a storefront . | 22993793913_88db62e08b.jpg | no
sleeping | dormir endormi | a guy in chucks , jeans and a sweat jacket sleeping on a subway chair . | 26976461332_3d66e2f75d.jpg | no
print | empreinte | a paw print of an animal is in the snow . | 22723863424_988e616b73.jpg | no
print | imprimé | an old woman dressed in leather print jacket and clothes for a much younger person . | 29517263394_1928e6d869.jpg | no
equipment | appareil | parents accompanying several children playing on bungee-like jumping equipment . | 26242667494_68f9e10bdf.jpg | no
equipment | équipement matériel | a communications truck with equipment parked outside an official-looking building . | 29664444670_a6f0802541.jpg | no
gas | essence | an old blue truck is parked by some antique gas pumps . | 29023512121_4537fb746d.jpg | no
thin | fin | three people suspended on thin wires high in the sky . | 23217187499_9a7a630ea1.jpg | no
thin | mince | tall thin green trees surround a wooden fence that encloses a frozen lake that is almost white . | 24865626104_e58965d9aa.jpg | no
thin | mince | a scenic pond autumn setting with blue sky with thin clouds in the background | 26589015680_724b65167d.jpg | no
thin | mince | a butterfly is sitting on a thin green leaf . | 26705197913_f07d5c9453.jpg | no
outside | extérieur dehors | two girls are wearing coats outside while eating ice cream . | 13886498598_ea7da71d09.jpg | no
outside | extérieur dehors | a crowd is standing outside and holding up their cellphones | 13903587605_fe9d86d9ee.jpg | no
outside | extérieur dehors | person behind window sill offering liquor with person standing outside of window opening . | 14591683358_5db6055bfe.jpg | no
outside | dehors | young boy and man on deck of a ship outside in the sun . | 17502940406_1885504ee1.jpg | no
outside | extérieur | a woman wearing a blue dress standing outside of a storefront on the sidewalk near steps . | 18877563219_f5b58775e8.jpg | no
outside | extérieur | two people stand outside a large white building overlooking a city . | 19095548052_b8f0bfcd8e.jpg | no
outside | dehors | a girl in a polka dot shirt plays outside in water spray . | 19847818056_30ff253f88.jpg | no
outside | extérieur | lots of cats outside of a storefront laying on the steps and the cobblestone walk way . | 22480565092_53ccb006e6.jpg | no
outside | extérieur dehors | black and white shot of people outside at round tables . | 22719566577_f43a9b6cb9.jpg | no
outside | extérieur | a dog looking at the camera on a sidewalk with a man writing on a chalkboard board outside of a storefront . | 22993793913_88db62e08b.jpg | no
outside | dehors | a band of musicians play outside while an audience of kids watches . | 27673023711_894e7577de.jpg | no
outside | dehors | a boy juggles a soccer ball outside . | 27707610045_fdaf8723c6.jpg | no
outside | dehors | a deer is standing outside in a grassy area . | 28770897696_737211553a.jpg | no
outside | extérieur dehors | a young boy and girl playing outside hold a rope between them . | 29355023134_1e4d5e3078.jpg | no
outside | dehors | a communications truck with equipment parked outside an official-looking building . | 29664444670_a6f0802541.jpg | no
outside | dehors | black and white image of two women standing at the bottom of concrete stairs outside . | 29930123706_9825a2f831.jpg | no
outside | extérieur | the red flowers sit on the outside glass table . | 30139051456_1eab934c02.jpg | no
outside | extérieur | low angle view of a man and woman embracing outside a garden surrounding a church . | 30166339615_ca6b72b80c.jpg | no
outside | extérieur | three wine glasses with wine sitting outside on ledge | 30351699891_7ddaf00128.jpg | no
outside | extérieur dehors | two female are outside on the street looking at a map . | 30525818691_f33d4eca42.jpg | no
outside | extérieur | a sports car with a number 20 on its door parked outside a stone building . | 30673446865_e5cef11bc2.jpg | no
outside | dehors | a woman with a cigarette in her mouth outside and a man walking in the background . | 8341815729_6620547e94.jpg | no
bottom | fond | a canyon with several trees at the bottom | 28117039706_4c36692a84.jpg | no
bottom | au pied | black and white image of two women standing at the bottom of concrete stairs outside . | 29930123706_9825a2f831.jpg | no
smoke | fumée | rainbow lights are shown above a music concert , made more bright by smoke . | 30228273986_ace80bd294.jpg | no
smoke | fumer | a man sitted having a smoke with a glass of pepsi in black and white | 30295926781_ed2db59f83.jpg | no
heavy | grosse | an old woman in a heavy jacket is eating of a plate on her lap . | 14785183888_6537d1c892.jpg | no
heavy | épais | black and white photograph of bridge over water with heavy fog . | 29685752340_462c35b83d.jpg | no
heavy | lourd | a barge on a muddy river with heavy machinery raping coal from the planet in the background . | 30415549446_cd20825f2c.jpg | no
lit | éclairer | the windmills are lit up along the dark path . | 20748500283_0d1825dcc8.jpg | no
lit | illuminer | a city is lit up at night among dark forested mountains | 27365737636_951899052d.jpg | no
lit | allumer | a young blonde woman in a red shirt stands inside a church and stares intensely at the abundance of lit white candles with her hand raised to one of the candles . | 29791754744_1f77ea2564.jpg | no
lit | éclairer | a city lit up at night next to the river . | 29917758730_e37895d518.jpg | no
lighted | éclairer | a body of water is in the foreground at dusk with a lighted path up the hill in the distance . | 30147082605_5e54e3602d.jpg | no
sign | écriteau pancarte | young girl holding sign : &quot; tenho em mim todos os sonhos do mundo &quot; sitting on shoulders of man . | 14025746133_b49d6bbb3a.jpg | no
sign | panneau | a man in a coat and hat walks by a red sign . | 18361341220_fb911f1250.jpg | no
sign | enseigne | construction workers try to put up a neon sign . | 23206001360_b280af8968.jpg | no
sign | panneau | a man in a cowboy hat is standing in front of a sign , | 24121707533_2022bf3bfb.jpg | no
sign | panneau | a deer stands in the grass next to a dead end sign . | 28836255271_e92cc60ae1.jpg | no
sign | panneau | woman with hair in her face with green sign in background . | 29891284652_ee3755b7a9.jpg | no
sign | enseigne | man sitting on a stool painting a business sign on a garage door . | 29972700774_8abc2da1cd.jpg | no
sign | signe | a blonde woman with a backwards hat on is lounging and making a peace sign . | 30013564191_62667bb3cf.jpg | no
light | lumière | a man on snow in the distance with a light shining into a lavender sky filled with stars and a small hill in the background . | 23170359309_37c24d9809.jpg | no
light | clair | in a garden with light pink flowers , sits a small white dog that stares off into the distance . | 27639224796_8357cf5a4c.jpg | no
light | clair | lady in wet gear in a light green kyak in a river | 28837616825_a98ddf831d.jpg | no
light | lumière | a man in a hard hat with a light stands by a building . | 29893900792_93eb446824.jpg | no
light | lumière | the ceiling of what looks like a train station is bathed in light from large windows . | 29986794665_180a35617c.jpg | no
light | lumière | tall building with lights in billboard marketing of bud light , toshiba and tdk . | 30131973032_2ee01c30b9.jpg | no
light | clair | a white sedan and a silver sedan is parked under a graffitied wall containing two brown beetles holding light pink flowers . | 30179953965_9958298689.jpg | no
walk | passer marcher | a man and a woman are sitting on a park bench watching another man and woman walk by . | 15485905163_b532cc6753.jpg | no
walk | promenade marche | a woman taking her dog for a walk alongside a river in a forest . | 15627876511_d79b8cfe51.jpg | no
walk | promenade marche | a black and white photo of woman on phone with young girl beside her on a city walk . | 19588305351_b8cc4fb35b.jpg | no
walk | trottoir | two women sitting at a cafe table on the side walk laughing while one drinks an iced coffee and the other looks at her phone . | 19920718254_97b03bff32.jpg | no
walk | chemin | lots of cats outside of a storefront laying on the steps and the cobblestone walk way . | 22480565092_53ccb006e6.jpg | no
walk | marcher   se promener | people walk on the beach as the sun sets over the water . | 24526266259_56006d5096.jpg | no
walk | passer    se promener    marcher | a couple lays beneath a small tree while others sit and walk around . | 26011347472_5951cee9e7.jpg | no
walk | passer   se promener   marcher | a boy is hopping along the side of walkway while other pedestrians walk along . | 28106604341_181ef4ee6a.jpg | no
walk | chemin de promenade | a black and white photo of a walk way in the woods . | 28838998403_bf49f01ec7.jpg | no
walk | passer  se promener  marcher | two people walk through a field with trees and yellow leaves on the ground . | 29881537903_55db372ed3.jpg | no
walk | passer  se promener  marcher | people walk down a dirt path past a tree . | 29951869056_8417cd443a.jpg | no
walk | passer  se promener  marcher | the cityline is filled with large buildings of various sizes and few people walk along the streets . | 30107308811_a8bdb6eb62.jpg | no
lead | en tête | a cycle race through city streets with a man in a red uniform on his bike taking a corner in the lead . | 20588273261_bb72f390d8.jpg | no
get | monter | a large white dog trying to get on a wooden deck while in the water of a lake . | 14461695387_0c37c754d0.jpg | no
get | récupérer avoir | polo players push their horses to be the first to get to the ball . | 18850829224_234beb2cd5.jpg | no
sail | voile | man in the water on a tiny sail boat | 19108953074_5409886a1a.jpg | no
sail | voile | a person is riding on a surf board with a sail attached to it . | 24878785775_9d286e6fc5.jpg | no
leg | patte | black dog with front legs out with one yellow bandage on one leg . | 14270761328_53da958f04.jpg | no
leg | jambe | a man stands with his leg up on a rail looking at the water . | 21497290519_c9737a405b.jpg | no
painting | toile peinture | black and white photo of two people watching a beautiful painting | 13066319765_89ddc219c1.jpg | no
painting | peindre | a painter is painting a larger version of a picture . | 14723586360_2d0041d319.jpg | no
painting | toile peinture | this image is of a painting on a wall of wolves running . | 29966585861_a3dc227e4a.jpg | no
painting | peignant | man sitting on a stool painting a business sign on a garage door . | 29972700774_8abc2da1cd.jpg | no
field | terrain | a young blond woman dressed in costume is performing a baton routine on a football field . | 15319244069_e6a65e1548.jpg | no
field | terrain | two young females on opposing teams are playing field hockey . | 21018282838_9e1e852bc3.jpg | no
field | pré champ | in a field of pumpkins displayed on and around bales of hay , is an older boy wearing a blue t-shirt squatted down in a small cart between two very large pumpkins holding tightly to a younger boy wearing a green t-shirt at moore &apos;s pumpkins , which are the words hand printed on the cart . | 22258056286_f77d5bfbc8.jpg | no
field | terrain | two football teams on a field with half wearing purple uniforms and half wearing white uniforms tackling each other . | 22795775415_e9ace839e4.jpg | no
field | pré champ | several tents in a field on a starry night | 22911267723_f2ffcd3c7b.jpg | no
field | terrain | a moose stands in a snowy field near a small settlement . | 23135663020_f74304086c.jpg | no
field | pré champ | dog in the middle of the field playing with his ball | 26630217261_d42ee0dd2b.jpg | no
field | espace vert | a graduating class throws their hats in the air in the middle of a green field | 26991353554_44cffb8502.jpg | no
field | champ prairie | a wooden enclosure for livestock stands in the middle of a green field with a sparse amount of tall green trees in the distance . | 27026278143_f8475a4093.jpg | no
field | champ pré | a tree stands on a field with the sun setting in the distance . | 27201480970_eee84040a5.jpg | no
field | terrain | two shirtless young boys play in a sprinkler on a grassy field . | 27245188921_876521ac65.jpg | no
field | terrain | four mean soccer players on a soccer field crashing into each other , one falling backwards onto the ground . | 27797559162_7d7fdd074f.jpg | no
field | champ pré prairie | this image is of a deer in a field looking up at someone . | 28469838393_a1a81eea4a.jpg | no
field | champ pré prairie | german shepherd dog walking in the nature of a field | 28518320294_160f25f2ba.jpg | no
field | terrain | a female athlete jumping in the air on a field . | 28582945434_585e85e9d4.jpg | no
field | pré champ | a medium sized white horse stand on a rocky ledge overlooking a field or prairie . | 28592903572_f5f7c5011c.jpg | no
field | pelouse gazon | several people dressed in kilts playing bagpipes on a green field . | 29407990911_659f668492.jpg | no
field | terrain | there is one man catching a ball and another wearing red sliding into base on a field . | 29557726833_9dfa030c6c.jpg | no
field | champ pré prairie | a black and white photo of a misty day with stunted trees in a field . | 29873000042_39b9bb9cce.jpg | no
field | champ pré prairie | two people walk through a field with trees and yellow leaves on the ground . | 29881537903_55db372ed3.jpg | no
field | étendue | a machine is working in a field of water . | 29981447416_0510c3f615.jpg | no
field | terrain | a chicago cubs second baseman prepares to field the ball as the pitcher winds up . | 30123411065_fa96a0ef25.jpg | no
field | pré champ prairie | a large elk standing in the middle of the field . | 30132145241_ac055eae03.jpg | no
field | terrain | cars are parked in a grassy field near a two story house . | 30178930965_be191d6ab5.jpg | no
field | terrain | a solitary soccer player with the jersey number 2 , runs on the field . | 30345980750_b6a435d90d.jpg | no
field | champ pré prairie | this image is of a woman carrying her bike running across a field . | 30368212455_df90c26e14.jpg | no
rider | cavalier | a rider on a horse jumps an obstacle in a track | 28973543633_93ecd6d74e.jpg | no
rider | pilote motard | a motocross rider performs an aerial stunt , in selective focus . | 29071021241_572bf0033c.jpg | no
trail | sentier chemin | three bicyclists ride down a trail through a lush , green forest . | 20335094635_a028bab645.jpg | no
trail | sentier chemin | hiking trail in the country with no horses allowed . | 21948605673_b0f68f88bb.jpg | no
trail | sentier chemin | a cyclist riding up a grassy dirt trail . | 22129186752_1ec26d57bc.jpg | no
trail | sentier chemin | the perspective from the hiker looking back at the trail , looking at a snowy landscape with beautiful fur trees . | 23181125816_090ed5901a.jpg | no
trail | traînée | a skier is going past the previous trails of several other skiers on their way down the trail . | 26040505381_b110a7569e.jpg | no
trail | sentier chemin | a shadow of a person is seen on a trail between the trees . | 26751109006_99b8f7d60f.jpg | no
trail | piste | multiple cyclists crossing a river on a bicycle trail bridge . | 26946269333_cef06ed724.jpg | no
trail | sentier chemin | two people are walking along a trail along some steep hills . | 28748350933_dd70fe8b9c.jpg | no
seat | siège | view from the front seat of a car being driven down a curving road at sunset . | 29723649810_8cb4a06489.jpg | no
dock | ponton | a large white dog standing on a wooden dock watching a duck swimming in a lake . | 14644923541_27fd1c1a79.jpg | no
dock | ponton | on the edge of the water is a dock with many kayaks . | 28625058252_d640bfba48.jpg | no
dock | dock quai | a ferry waits by a long dock with a city in the background while the sun sets . | 29282981091_f7a6b93ac9.jpg | no
model | modèle | a orange and white old model volkswagen van full with people on the road | 21268679089_21e89bbde5.jpg | no
model | mannequin | beautiful model holding a daisy and posing for the photo | 30126757695_a8713ea7f3.jpg | no
model | modèle | beautiful old model car is parked . | 30144223286_ac27cf7572.jpg | no
steep | escarpé | two cyclists and a car make their way up a steep winding road surrounded by autumn colors . | 22488982790_c8fb0a73cb.jpg | no
steep | raide | a person is skiing down a steep hill surrounded by tall trees . | 23688510263_f8c130145a.jpg | no
steep | raide | a female skier in a bright orange jacket makes her way down a steep slope . | 23787279491_e50037fd9e.jpg | no
steep | escarpé | people in a yellow raft boat floating down a river with steep embankments covered in green trees and mountains in the distance . | 27080155896_51872e6c5e.jpg | no
steep | escarpé | two people are walking along a trail along some steep hills . | 28748350933_dd70fe8b9c.jpg | no
steep | escarpé | a group of cyclists are racing down a steep hill . | 29113050356_ebb6391419.jpg | no
paddle | pagaie | close up of the end of an orange paddle held by a man on a sandy beach . | 29958765001_db2da7caa2.jpg | no
row | rangée file | several people examining samples of fabric hung in a long row . | 16448121164_575bbcdd8c.jpg | no
row | rang file | four cyclists are riding in a row . | 20321057744_aa040d6b3b.jpg | no
row | rang file | three ducks swim in a row through the water . | 25928867981_5249e5399b.jpg | no
row | rangée | a row of townhouses seem to tilt on an uphill street . | 30449405366_765da16edf.jpg | no
row | rangée | a city view of a street that runs between two row of buildings with cars lining the streets | 30486434351_bc2d0d8762.jpg | no
row | rament | two women row a canoe along a calm body of water with a city in the background . | 30566722892_164cec4cdd.jpg | no
line | ligne | a biker on a bicycle and biking gear going down the highway by a yellow line . | 20086936811_a7904308a8.jpg | no
line | file | six men are in a line as they are riding their bikes . | 20843546755_d53bc3a8a3.jpg | no
line | file | a man riding a horse and leading a line of donkeys through a rocky area . | 23308228642_482ac01b27.jpg | no
line | fil ligne | a small bird is sitting on a branch next to a power line . | 26508077021_fd80f2ed94.jpg | no
line | rangée | a line of triangular roofed , white and red houses are near an outdoor area with chairs and tables | 29689447624_4f985ca9ca.jpg | no
ledge | rebord | one man appears to be cooking on a grill behind two barefoot men chatting and using pdas on a ledge in the mountains at the end of dusk with shoes and backpacks behind them and a yellow egg-crate style mat between them . | 23693098315_d729985fe1.jpg | no
ledge | rebord | small castle structure atop rocky ledge overlooking body of water . | 26772759290_7156e54ec0.jpg | no
ledge | corniche | overlooking a river and a rocky ledge during the day . | 27446883681_e02eb5f9b7.jpg | no
ledge | corniche | a medium sized white horse stand on a rocky ledge overlooking a field or prairie . | 28592903572_f5f7c5011c.jpg | no
ledge | rebord | three wine glasses with wine sitting outside on ledge | 30351699891_7ddaf00128.jpg | no
bank | rive berge bord | man fishing on the river bank surrounded by lots of green grass | 24155083299_b4b51ea298.jpg | no
area | aire espace zone lieu terrain | this image is of a dog running around a tree in a wooded area . | 13961531217_ede94c457d.jpg | no
area | aire zone étendue | a person wearing a blue and red outfit is standing in a sandy area near water . | 15264760150_ee015102d7.jpg | no
area | aire espace zone | two women walking in a depressing urban area with a muggy cloudy day . | 17216861733_a62884d997.jpg | no
area | aire espace zone lieu | a man wearing a safety helmet , blue t-shirt , and back pack , is bicycling through an overgrowth of vegetation in a wooded area consisting of white birch trees . | 19657310143_98f73fea1b.jpg | no
area | aire zone étendue | a man wearing a green shirt is holding a baby in an area of water . | 20646263785_79048b55de.jpg | no
area | aire endroit zone | a man riding a horse and leading a line of donkeys through a rocky area . | 23308228642_482ac01b27.jpg | no
area | endroit espace zone | a vehicle is driven by a man in a red shirt through a poor looking area . | 23423877805_c72b4b2eec.jpg | no
area | zone | two white boats are sitting in an area of water . | 23692449315_67bcd08003.jpg | no
area | espace zone | black and white night image of people walking on city paved walking area with umbrellas . | 25076028992_2ab49484f9.jpg | no
area | aire endroit espace zone | a boy skateboarding on concrete in an open area in the city with a theatre in the background . | 25925608210_b41033e68b.jpg | no
area | espace zone | numerous white swans are swimming in an area of water . | 27575582275_318a215ef4.jpg | no
area | aire espace zone | a lake next to a wooded area on a sunny day . | 27618519302_99674fbcbf.jpg | no
area | endroit espace | a deer is standing outside in a grassy area . | 28770897696_737211553a.jpg | no
area | endroit zone lieu | a black and white photo of a busy outdoor area with people walking and a women smiling . | 29248948123_4a5ae2e41e.jpg | no
area | endroit espace zone | a brown lizard is sitting in an area of dried leaves . | 29577363644_6e53c08329.jpg | no
area | espace zone | a line of triangular roofed , white and red houses are near an outdoor area with chairs and tables | 29689447624_4f985ca9ca.jpg | no
area | endroit espace | this image is of a person in a tent camping out in a grassy area . | 30031735301_619696c192.jpg | no
floor | parquet plancher | a small brown eyed black dog adorned with a white fur rimmed red santa claus hat , sits on a wooden floor and stares off to the right of it . | 15965825602_8731e24e54.jpg | no
floor | sol | two women walking on the wet floor of the city | 19045443275_65611543e3.jpg | no
floor | sol | a canyon has green trees and dirt roads on its floor while the sun shines in from the right side . | 30201446431_bd6755c594.jpg | no
floor | sol | an arrow points to a man who is standing on a striped floor . | 30533441511_2258de4a2a.jpg | no
dried | séché | a brown lizard is sitting in an area of dried leaves . | 29577363644_6e53c08329.jpg | no
station | station | a man looking at his phone on the steps of a subway station . | 24642849624_d706905751.jpg | no
station | gare | man with glasses and backpack at the train station | 27595996283_1be26ff127.jpg | no
station | gare | the ceiling of what looks like a train station is bathed in light from large windows . | 29986794665_180a35617c.jpg | no
board | surf planche | a woman in a yellow top and black shorts is surfing a high wave on a white surf board . | 20166204161_9396904832.jpg | no
board | surf planche | a man is running into the waves of the ocean with a surf board . | 21186155020_d4d3cde144.jpg | no
board | tableau | a dog looking at the camera on a sidewalk with a man writing on a chalkboard board outside of a storefront . | 22993793913_88db62e08b.jpg | no
board | surf planche | a person is riding on a surf board with a sail attached to it . | 24878785775_9d286e6fc5.jpg | no
spotted | tacheté | a white and black spotted dog jumping through the weeds . | 22462819323_63f7fe0f04.jpg | no
spotted | pois | a closeup of a spotted butterfly on a green leaf . | 28371158392_eeec5fd3f7.jpg | no
end | bout extrémité | a man stands at the end of a bridge and underneath it , large trees . | 17722326582_3ee49b83df.jpg | no
end | fond | beautiful fireworks in the middle of the night with a tower at the end | 21075782276_63d2234d5a.jpg | no
end | fin | one man appears to be cooking on a grill behind two barefoot men chatting and using pdas on a ledge in the mountains at the end of dusk with shoes and backpacks behind them and a yellow egg-crate style mat between them . | 23693098315_d729985fe1.jpg | no
end | bout | giant jungle with some houses at the end | 26604848510_1ecefaa2ce.jpg | no
end | impasse | a deer stands in the grass next to a dead end sign . | 28836255271_e92cc60ae1.jpg | no
end | zone d'en-but | this is one football player holding up in the air a teammate while in the end zone . | 29727343665_fbc9efbeb4.jpg | no
end | bout extrémité | close up of the end of an orange paddle held by a man on a sandy beach . | 29958765001_db2da7caa2.jpg | no
end | bout extrémité | an empty hall with several entrances to other rooms and a door at the end | 30088676705_d949274dc9.jpg | no
end | fond | landscape with trees and at the end the sun shining | 30202517181_615a84b22a.jpg | no
deck | pont | young boy and man on deck of a ship outside in the sun . | 17502940406_1885504ee1.jpg | no
top | toit | a puppy is content on top of a red train . | 14269129385_24c9deb02f.jpg | no
top | sommet | three young people with a guitar resting on top of a mountain | 14346732127_2a6a32e5ff.jpg | no
top | haut | a dog is licking a man &apos;s face who has his glasses on top of his head . | 15248184559_f9e978fcdc.jpg | no
top | haut | blond haired little girl with yellow tights , pink skirt and green top in a group activity | 15687457624_81f0e4e885.jpg | no
top | plongeant | a top down view of a man reading a magazine at a table | 17123674890_71743fa978.jpg | no
top | haut | four men at the top of a set of stairs and one man walking up the stairs . | 17292781513_b6fcd5946a.jpg | no
top | haut | a woman in a yellow top and black shorts is surfing a high wave on a white surf board . | 20166204161_9396904832.jpg | no
top | sommet | this image is of two hummingbirds sitting on top of a flower . | 21442854504_32fe7658da.jpg | no
top | haut | a green door is at the top of a rocky staircase . | 22425409224_f5a7fbacb6.jpg | no
top | sommet | snow flies as a skiier crests the top of a hill . | 23941711659_d0fa074148.jpg | no
top | sommet | a castle on a green hill top surrounded by trees . | 27073698190_3edfc71a1d.jpg | no
top | haut | this image is of a big dog standing on top of some wooden steps . | 28025439005_1ed29825c2.jpg | no
top | sur | this image is of a girl riding on top of a horse in front of a crowd of people . | 28556060232_12ea30aa06.jpg | no
top | sur | this image is of a black cat sitting on top of a log scratching itself . | 29289583435_851324572d.jpg | no
top | sur | this image is of a squirrel sitting on top of a person &apos;s bag . | 29854003060_302ac8bd64.jpg | no
top | dessus | this image is of a top view of a pool of water and people &apos;s houses . | 29922098883_1c4f072f6c.jpg | no
top | dessus | two wooden tables with bottles of liquor on top . | 30226731822_6169d73bf5.jpg | no
top | sommet | there is a large cliff with greenery on top next to the ocean . | 30464316762_bbe32325f4.jpg | no
fall | chute | the view of a beautiful bird in free fall | 19934283812_dd9c2c6d8a.jpg | no
fall | automne | a mountain lake in the fall on a clear day . | 22349443918_603ee07654.jpg | no
fall | automne | picture of a leafy path , with trees on the left , and fields on both sides , in the fall . | 22546725613_b320a6ae90.jpg | no
fall | automne | the blackberries appear ripe while the leaves are changing color in the fall . | 29925076953_136b2fc33c.jpg | no
section | section | a scene of an empty street leading to a downtown section of a city . | 24809668999_f7a9d13885.jpg | no
glass | vitre | a man and a woman look at flyers stuck in a glass . | 14745946696_bc853024e2.jpg | no
glass | vitrée | a blonde woman unlocks the glass door of a shop . | 16670313274_05238b5818.jpg | no
glass | vitrées | view of several buildings with glass windows | 24546688954_93b97cd720.jpg | no
glass | verre | the red flowers sit on the outside glass table . | 30139051456_1eab934c02.jpg | no
glass | verre | a man sitted having a smoke with a glass of pepsi in black and white | 30295926781_ed2db59f83.jpg | no
biker | motard | a dirt biker in yellow and blue rides through the course . | 19211747129_741313967f.jpg | no
biker | cycliste | a biker on a bicycle and biking gear going down the highway by a yellow line . | 20086936811_a7904308a8.jpg | no
track | circuit | a man in a vintage race car wearing a white helmet driving on a track . | 19964624528_eab65c759f.jpg | no
track | hippodrome | horses and jockeys run in a race around a track . | 24710376401_f897954d76.jpg | no
track | piste | the three women and one gentlemen is racing on a red track | 26672521686_cba165e313.jpg | no
track | circuit | a black race car with the number 28 on the track | 27712265880_85e012aa87.jpg | no
track | champ de courses | a rider on a horse jumps an obstacle in a track | 28973543633_93ecd6d74e.jpg | no
track | champ de courses | a man in a red jacket at a race track is blowing a horn . | 29705109674_889d853bfe.jpg | no
flying | sort | a bird is flying out of the water with a fish in its mouth . | 21240646862_d0b138a3a5.jpg | no
flying | voler | someone is flying through the air wearing a pair of skis . | 25293733913_c720221bde.jpg | no
flying | voler | a white bird is flying by trees . | 27264726713_afdda3783e.jpg | no
flying | volant | two water skijets flying kite sails in water . | 28822977573_c465827c2b.jpg | no
flying | brandissant | man in cowboy uniform on white horse flying denver broncos flag | 30390443650_fcb5a8aef8.jpg | no
